{
    "workbench.colorTheme": "Default Dark Modern",
    "workbench.iconTheme": "material-icon-theme",
    "editor.fontFamily": "Source Code Pro, Menlo, Monaco, 'Courier New', monospace",
    "editor.lineNumbers": "on",
    "editor.tabSize": 4,
    "editor.cursorBlinking": "solid",
    "editor.formatOnSave": true,
    "editor.occurrencesHighlight": "off",
    "vim.leader": ",",
    "vim.hlsearch": true,
    "vim.useSystemClipboard": true,
    "vim.easymotion": false,
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "<tab>"
            ],
            "commands": [
                "editor.action.indentLines"
            ]
        },
        {
            "before": [
                "<leader>",
                "o"
            ],
            "commands": [
                "workbench.action.quickOpen"
            ]
        },
        {
            "before": [
                "<leader>",
                "q"
            ],
            "commands": [
                "workbench.action.closeActiveEditor"
            ]
        },
        {
            "before": [
                "<leader>",
                "r"
            ],
            "commands": [
                "workbench.action.terminal.focus"
            ]
        },
        {
            "before": [
                "<leader>",
                "m"
            ],
            "commands": [
                "workbench.action.showCommands"
            ]
        },
        {
            "before": [
                "<leader>",
                "<tab>"
            ],
            "after": [
                "g",
                "t"
            ]
        },
        {
            "before": [
                "J"
            ],
            "after": [
                "<ctrl>",
                "f"
            ]
        },
        {
            "before": [
                "<leader>",
                "q"
            ],
            "commands": [
                ":q"
            ]
        },
        {
            "before": [
                "<leader>",
                "w"
            ],
            "commands": [
                ":w"
            ]
        },
    ],
    "nasm.extraFlags": [
        "-f elf64"
    ],
}
